				

			 			   GAME OVER
			
			   		   	1.TRY AGAIN 
						2.RETURN TO MENU
					     
			          				   
			  			 TIP: Use 1-2

\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\
_______     ______    __________________ ________    _________ _____      ______    ___________________________    _________
|o o o|_____|    |____| []  []  []  []| | # # # |____|o o o o||o o o|_____|    |____| []  []  []  []| | # # # |____|o o o o|
|o o o|* * *|: ::|. . | []  []  []  []|o| # # # |. . |o o o o||o o o|* * *|: ::|. . | []  []  []  []|o| # # # |. . |o o o o|
|o o o|* * *|::  |. . | []  []  []  []|o| # # # |. . |o o o o||o o o|* * *|::  |. . | []  []  []  []|o| # # # |. . |o o o o|
|o o o|**** |:  :|. . | []  []  []    |o| # # # |. . |o o o o||o o o|**** |:  :|. . | []  []  []    |o| # # # |. . |o o o o|  
|_[]__|__[]_|_||_|__< |____________;;_|_|___[]__|_.|_|__[]___||_[]__|__[]_|_||_|__< |____________;;_|_|___[]__|_.|_|__[]___|>---o
 

