				

			  			  GAME  FINISHED
			
			   			  RETURN TO MENU
				
					     1.YES	        2.NO	
			          				   
			  			   TIP: Use 1-2

  
  |[WIN]                   |[WIN]    |[WIN]             |[WIN]   |[WIN]                   |[WIN]    |[WIN]            |[WIN] 
__|____     ______    _____|_________|___________    ___|_______|____     ______    _____|_________|___________    __|______
|o o o|_____|    |____| []  []  []  []| | # # # |____|o o o o||o o o|_____|    |____| []  []  []  []| | # # # |____|o o o o|
|o o o|* * *|: ::|. . | []  []  []  []|o| # # # |. . |o o o o||o o o|* * *|: ::|. . | []  []  []  []|o| # # # |. . |o o o o|
|o o o|* * *|::  |. . | []  []  []  []|o| # # # |. . |o o o o||o o o|* * *|::  |. . | []  []  []  []|o| # # # |. . |o o o o|  o    |[WIN]
|o o o|**** |:  :|. . | []  []  []    |o| # # # |. . |o o o o||o o o|**** |:  :|. . | []  []  []    |o| # # # |. . |o o o o| /|\   |   
|_[]__|__[]_|_||_|__< |____________;;_|_|___[]__|_.|_|__[]___||_[]__|__[]_|_||_|__< |____________;;_|_|___[]__|_.|_|__[]___| / \   |